 17 --------------------------------
                                   |--------
 24 --------------------------------       |
                                           |
 10 -------------------------              |
                            |---------------
 27 -------------------------
                                                                                                                                                                          
  5 ------------------
                     |-----
 14 ------------------    |---------
                          |        |
 13 -----------------------        |
                                   |
 18 ---------------                |
                  |-----------------
 21 ---------------
                                                                                                                                                                          
  8 ----------------------
                         |------
 15 ----------------------     |--
                               | |
  9 ---------------------------- |
                                 |
 11 ------------------------------
                                                                                                                                                                          
  2 -------------------------------------------
                                              |
 23 -------------------------------------------
                                                                                                                                                                          
  7 ----------------------
                         |----------
 30 ----------------------         |---
                                   |  |
 28 --------------------------------  |
                                      |
 16 ----------------------------      |
                               |-------
 20 ----------------------------
                                                                                                                                                                          
  6 -----------------------
                          |---------
 19 -----------------------        |------------
                                   |           |
 26 --------------------------------           |
                                               |
  1 ----------------------------               |
                               |----           |
 12 ----------------------------   |------------
                                   |
 25 --------------------------------
                                                                                                                                                                          
  3 -----------------------
                          |----------
 22 -----------------------         |
                                    |
  4 ---------------------------------
                                                                                                                                                                          
