  4 -----------------------------------------------------
                                                        |----------------------------
 10 -----------------------------------------------------                           |
                                                                                    |-------------
 15 ---------------------------------------------------                             |            |
                                                      |------------------------------            |
 27 ---------------------------------------------------                                          |
                                                                                                 |
 13 ----------                                                                                   |
             |---------                                                                          |
 16 ----------        |------                                                                    |
                      |     |                                                                    |
 20 -------------------     |                                                                    |
                            |                                                                    |
 12 ---------               |--------------                                                      |
            |------         |             |                                                      |
 25 ---------     |         |             |                                                      |
                  |----------             |                                                      |
 11 -------       |                       |                                                      |
          |--------                       |--                                                    |
 22 -------                               | |-------------------------                           |
                                          | |                        |                           |
  6 -----------                           | |                        |                           |
              |----                       | |                        |                           |
  7 -----------   |------                 | |                        |                           |
                  |     |                 | |                        |                           |
  1 ---------------     |------------------ |                        |                           |
                        |                   |                        |                           |
  9 ------------        |                   |                        |                           |
               |---------                   |                        |                           |
 14 ------------                            |                        |                           |
                                            |                        |                           |
  3 -----------------------------------------                        |                           |
                                                                     |----------------------------
  5 ------------                                                     |
               |--                                                   |
 19 ------------ |------                                             |
                 |     |                                             |
  2 --------------     |-----                                        |
                       |    |                                        |
 26 ------------       |    |                                        |
               |--------    |                                        |
 28 ------------            |-----                                   |
                            |    |---                                |
 17 ---------               |    |  |                                |
            |--             |    |  |                                |
 23 --------- |----         |    |  |---------------------------------
              |   |----------    |  |
 29 -----------   |              |  |
                  |              |  |
  8 ---------------              |  |
                                 |  |
 18 ------------------------------  |
                                    |
 24 ---------                       |
            |---                    |
 30 ---------  |---------------------
               |
 21 ------------
